==> 2022-04-21 04:02:12 <==
# cmd: build.py --product miniconda --python 3.9 --installer-type exe --output-dir C:\ci\containers\000029l07m4\tmp\build\dd3144c1\output-installer/220421/ --standalone C:\ci\containers\000029l07m4\tmp\build\dd3144c1\mc/standalone_conda/conda.exe
+defaults::python-3.9.12-h6244533_0
+defaults::ca-certificates-2022.3.29-haa95532_1
+defaults::tzdata-2022a-hda174b7_0
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::vc-14.2-h21ff451_1
+defaults::openssl-1.1.1n-h2bbff1b_0
+defaults::sqlite-3.38.2-h2bbff1b_0
+defaults::yaml-0.2.5-he774522_0
+defaults::pywin32-302-py39h2bbff1b_2
+defaults::menuinst-1.4.18-py39h59b6b97_0
+defaults::certifi-2021.10.8-py39haa95532_2
+defaults::console_shortcut-0.1.1-4
+defaults::powershell_shortcut-0.0.1-3
+defaults::pycosat-0.6.3-py39h2bbff1b_0
+defaults::ruamel_yaml-0.15.100-py39h2bbff1b_0
+defaults::win_inet_pton-1.1.0-py39haa95532_0
+defaults::wincertstore-0.2-py39haa95532_2
+defaults::pysocks-1.7.1-py39haa95532_0
+defaults::setuptools-61.2.0-py39haa95532_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::colorama-0.4.4-pyhd3eb1b0_0
+defaults::idna-3.3-pyhd3eb1b0_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::cffi-1.15.0-py39h2bbff1b_1
+defaults::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults::cryptography-36.0.0-py39h21b164f_0
+defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults::requests-2.27.1-pyhd3eb1b0_0
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::conda-content-trust-0.1.1-pyhd3eb1b0_0
+defaults::tqdm-4.63.0-pyhd3eb1b0_0
+defaults::conda-package-handling-1.8.1-py39h8cc25b3_0
+defaults::conda-4.12.0-py39haa95532_0
+defaults::urllib3-1.26.8-pyhd3eb1b0_0
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::pip-21.2.4-py39haa95532_0
# update specs: ['conda', 'python=3.9', 'menuinst', 'console_shortcut', 'powershell_shortcut']

