{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "833f3dd6-1bea-4c7e-2fea-c73bdd008983": {
            "id": "833f3dd6-1bea-4c7e-2fea-c73bdd008983",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              303.38,
              175
            ],
            "rotation": 0,
            "text": "functions\n ",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.0740876313591006,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4b0ee2e7-6ef8-4c73-3fab-47f64eb689e8": {
            "id": "4b0ee2e7-6ef8-4c73-3fab-47f64eb689e8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              31,
              346
            ],
            "size": [
              133,
              41
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "66fbf56f-01c0-4f3d-1918-33ffe67bcd1f": {
            "id": "66fbf56f-01c0-4f3d-1918-33ffe67bcd1f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              51,
              303.5
            ],
            "rotation": 0,
            "text": "defining",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "11c0bf8a-5ea9-4a56-1f70-966c14524b45": {
            "id": "11c0bf8a-5ea9-4a56-1f70-966c14524b45",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              391,
              294.5
            ],
            "rotation": 0,
            "text": "calling",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0ac58d35-7c7a-4816-1b93-8b5717fa97c7": {
            "id": "0ac58d35-7c7a-4816-1b93-8b5717fa97c7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              369,
              343
            ],
            "size": [
              103,
              41
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ee19a6e-1020-4e8b-18a6-af436d937398": {
            "id": "8ee19a6e-1020-4e8b-18a6-af436d937398",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              53,
              451
            ],
            "size": [
              133,
              41
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1f45467b-7d21-4824-1919-489b2a42a3ba": {
            "id": "1f45467b-7d21-4824-1919-489b2a42a3ba",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              41,
              541
            ],
            "size": [
              133,
              41
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e7825d8d-67b5-4f4a-3f24-335b11fcf744": {
            "id": "e7825d8d-67b5-4f4a-3f24-335b11fcf744",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              342,
              536
            ],
            "size": [
              133,
              41
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1c6966a7-59be-476f-002a-d2c90fad1753": {
            "id": "1c6966a7-59be-476f-002a-d2c90fad1753",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              43,
              639
            ],
            "size": [
              133,
              41
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "85c4141f-56ff-4af9-3e5a-da1505516539": {
            "id": "85c4141f-56ff-4af9-3e5a-da1505516539",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              371,
              434
            ],
            "size": [
              103,
              41
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3cf7f1d8-41a2-4014-009d-3218a4d3c109": {
            "id": "3cf7f1d8-41a2-4014-009d-3218a4d3c109",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              216,
              643
            ],
            "size": [
              63,
              39
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be270f8c-d1c5-45b5-0eb2-ba3ce2685965": {
            "id": "be270f8c-d1c5-45b5-0eb2-ba3ce2685965",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              339,
              648
            ],
            "size": [
              167,
              38
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "56af2cdf-f54a-4a01-2b28-5922bb377276": {
            "id": "56af2cdf-f54a-4a01-2b28-5922bb377276",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -71,
              635
            ],
            "size": [
              73,
              40
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d24d186c-f15f-4575-3810-8efeb2502320": {
            "id": "d24d186c-f15f-4575-3810-8efeb2502320",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              217,
              544
            ],
            "size": [
              66,
              36
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7e57202-74e8-4629-2b99-22ad4ee8917e": {
            "id": "a7e57202-74e8-4629-2b99-22ad4ee8917e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -81,
              455
            ],
            "size": [
              84,
              32
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "012580dd-47d6-4b4a-2e58-d8111235e51a": {
            "id": "012580dd-47d6-4b4a-2e58-d8111235e51a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              7,
              468.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  39.96,
                  1.7
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  19.98,
                  0.85
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "17d2c03d-1453-460e-3c27-f459ced10c01": {
            "id": "17d2c03d-1453-460e-3c27-f459ced10c01",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              174,
              561.73
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "f5b7d699-d6bd-41bd-113b-6e4f329f036a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  40,
                  0.14
                ],
                "canBind": true,
                "bindingId": "f0164355-e5ff-47a6-2887-6242db3f7a30"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20,
                  0.07
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ad31095c-d0ee-4195-185c-5e4bab73fe31": {
            "id": "ad31095c-d0ee-4195-185c-5e4bab73fe31",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              176,
              660.95
            ],
            "rotation": 0,
            "bend": -0.00017514593728017744,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c5bd289c-0fcb-46b3-1309-090e0fe94017"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  39.99,
                  0.87
                ],
                "canBind": true,
                "bindingId": "17999b5f-01a0-42c8-0ecd-9c833239c6f7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20,
                  0.44
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f526e1d0-dd32-4e81-0226-61420bc28ba5": {
            "id": "f526e1d0-dd32-4e81-0226-61420bc28ba5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              2,
              656.14
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "6044ac33-d17f-4c6a-120f-ae05b4b356df"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  39.98,
                  1.25
                ],
                "canBind": true,
                "bindingId": "be97384d-9a02-4f54-1202-ec784da03cdb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  19.99,
                  0.63
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c1162d34-880e-4491-3233-e38be7332146": {
            "id": "c1162d34-880e-4491-3233-e38be7332146",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              395.5,
              345.5
            ],
            "rotation": 0,
            "text": "fun",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b5125cfa-59ab-451d-1173-a5e96381a033": {
            "id": "b5125cfa-59ab-451d-1173-a5e96381a033",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              52.5,
              348.5
            ],
            "rotation": 0,
            "text": "function",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c0426ad6-9484-440d-0807-0d48925ace56": {
            "id": "c0426ad6-9484-440d-0807-0d48925ace56",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              373,
              438.5
            ],
            "rotation": 0,
            "text": "fun(value)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8947368421052635,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b7f4f94a-25e3-43d4-0354-4425af585246": {
            "id": "b7f4f94a-25e3-43d4-0354-4425af585246",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              64.5,
              452.5
            ],
            "rotation": 0,
            "text": "function",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b48a3a1d-c267-4c63-3c6b-fbc9c2deb666": {
            "id": "b48a3a1d-c267-4c63-3c6b-fbc9c2deb666",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -65.5,
              450.5
            ],
            "rotation": 0,
            "text": "input",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c1bf69cf-a51d-4968-2a5a-9e3918b4e59a": {
            "id": "c1bf69cf-a51d-4968-2a5a-9e3918b4e59a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              360.5,
              537.5
            ],
            "rotation": 0,
            "text": "var=fun( )",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "988286a7-e59d-4b3a-2796-95de6fa09b52": {
            "id": "988286a7-e59d-4b3a-2796-95de6fa09b52",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              222,
              542.5
            ],
            "rotation": 0,
            "text": "value",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fd620822-a72b-4cb1-3a7f-f04440cdb346": {
            "id": "fd620822-a72b-4cb1-3a7f-f04440cdb346",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              62.5,
              540.5
            ],
            "rotation": 0,
            "text": "function",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "870d25d9-a11c-4e83-19f4-f44fb8050ff6": {
            "id": "870d25d9-a11c-4e83-19f4-f44fb8050ff6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              344,
              645.5
            ],
            "rotation": 0,
            "text": "var=fun(value)",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1b6cd138-1396-44d5-02d7-5bbf076b4435": {
            "id": "1b6cd138-1396-44d5-02d7-5bbf076b4435",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              216,
              639.5
            ],
            "rotation": 0,
            "text": "value",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "eeacfdd2-f945-4365-2d8b-08508f1cf815": {
            "id": "eeacfdd2-f945-4365-2d8b-08508f1cf815",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              65.5,
              636.5
            ],
            "rotation": 0,
            "text": "function",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e88fdefa-ddd1-4d81-2ee1-e8303382b7d5": {
            "id": "e88fdefa-ddd1-4d81-2ee1-e8303382b7d5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              -62.39,
              636.5
            ],
            "rotation": 0,
            "text": "input",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9473684210526315,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8e10e029-8e6a-45a4-0ff6-b7f4dcea41a5": {
            "id": "8e10e029-8e6a-45a4-0ff6-b7f4dcea41a5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              598,
              641.5
            ],
            "rotation": 0,
            "text": "x=len(word)",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9d5c4166-11a1-4633-308d-c9997ce91e34": {
            "id": "9d5c4166-11a1-4633-308d-c9997ce91e34",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              585.5,
              433.5
            ],
            "rotation": 0,
            "text": "print(\"hello\")",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "723bd759-bbb1-405b-1848-8d3c3c573731": {
            "id": "723bd759-bbb1-405b-1848-8d3c3c573731",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              -79,
              603.5
            ],
            "size": [
              598,
              108
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "315ff028-7aae-4bbf-1495-094c847f4859": {
            "id": "315ff028-7aae-4bbf-1495-094c847f4859",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              -99.72,
              143.63
            ],
            "size": [
              876.01,
              668.5
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "f5b7d699-d6bd-41bd-113b-6e4f329f036a": {
            "id": "f5b7d699-d6bd-41bd-113b-6e4f329f036a",
            "type": "arrow",
            "fromId": "17d2c03d-1453-460e-3c27-f459ced10c01",
            "toId": "1f45467b-7d21-4824-1919-489b2a42a3ba",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f0164355-e5ff-47a6-2887-6242db3f7a30": {
            "id": "f0164355-e5ff-47a6-2887-6242db3f7a30",
            "type": "arrow",
            "fromId": "17d2c03d-1453-460e-3c27-f459ced10c01",
            "toId": "d24d186c-f15f-4575-3810-8efeb2502320",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c5bd289c-0fcb-46b3-1309-090e0fe94017": {
            "id": "c5bd289c-0fcb-46b3-1309-090e0fe94017",
            "type": "arrow",
            "fromId": "ad31095c-d0ee-4195-185c-5e4bab73fe31",
            "toId": "1c6966a7-59be-476f-002a-d2c90fad1753",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "17999b5f-01a0-42c8-0ecd-9c833239c6f7": {
            "id": "17999b5f-01a0-42c8-0ecd-9c833239c6f7",
            "type": "arrow",
            "fromId": "ad31095c-d0ee-4195-185c-5e4bab73fe31",
            "toId": "3cf7f1d8-41a2-4014-009d-3218a4d3c109",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "6044ac33-d17f-4c6a-120f-ae05b4b356df": {
            "id": "6044ac33-d17f-4c6a-120f-ae05b4b356df",
            "type": "arrow",
            "fromId": "f526e1d0-dd32-4e81-0226-61420bc28ba5",
            "toId": "56af2cdf-f54a-4a01-2b28-5922bb377276",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "be97384d-9a02-4f54-1202-ec784da03cdb": {
            "id": "be97384d-9a02-4f54-1202-ec784da03cdb",
            "type": "arrow",
            "fromId": "f526e1d0-dd32-4e81-0226-61420bc28ba5",
            "toId": "1c6966a7-59be-476f-002a-d2c90fad1753",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}